YaSheduler/MainWindow.xaml

<Window x:Class="YaSheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YaSheduler"
        xmlns:controls="clr-namespace:YaSheduler.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" MinHeight="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:TaskList x:Name="some1" Grid.Column="0" Grid.Row="0" Visibility="Visible" Margin="0" />
        <controls:TaskList x:Name="some2" Grid.Column="1" Grid.Row="0" Visibility="Visible" Margin="0" />
        <controls:TaskList x:Name="some3" Grid.Column="0" Grid.Row="1" Visibility="Visible" Margin="0" />
        <controls:TaskList x:Name="some4" Grid.Column="1" Grid.Row="1" Visibility="Visible" Margin="0" />
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Margin="10">
            <TextBlock Text="Описание:"></TextBlock>
            <TextBox x:Name="txtBoxDescription"></TextBox>
        </StackPanel>
    </Grid>
</Window>
