YaSheduler/UserControls/TaskList.xaml

<UserControl x:Class="YaSheduler.UserControls.TaskList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YaSheduler.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="taskDetails" DataContext="{Binding ElementName=lstBox, Path=SelectedItem}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition MinHeight="100" Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.RowSpan="2">
        <Label DockPanel.Dock="Top" x:Name="lblDescription" Content="Content" Margin="10,0,0,0"></Label>
        <ListBox DockPanel.Dock="Bottom" x:Name="lstBox" Margin="10,0,10,10" SelectionChanged="lstBox_SelectionChanged"></ListBox>
        </DockPanel>
        <!--<StackPanel Grid.Row="1">
            <Label Grid.Row="1" Margin="10,0,10,0">Description</Label>
            <TextBox Grid.Row="1" Margin="10,0,10,5" Height="60"></TextBox>
        </StackPanel>-->
        <StackPanel Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center">
            <Button x:Name="btnUp" Grid.Column="1" Grid.Row="0" Content="Up" Margin="10" Click="btnUp_Click"></Button>
            <Button x:Name="btnDown" Grid.Column="1" Grid.Row="0" Content="Down" Margin="10" Click="btnDown_Click"></Button>
            <Button x:Name="btnAdd" Grid.Column="1" Grid.Row="0" Content="Add" Margin="10" Click="btnAdd_Click" ></Button>
            <Button x:Name="btnRemove" Grid.Column="1" Grid.Row="0" Content="Remove" Margin="10" Click="btnRemove_Click" ></Button>
            <Button x:Name="btnUpdate" Grid.Column="1" Grid.Row="0" Content="Update" Margin="10" Click="btnUpdate_Click" ></Button>
            <!--<TextBlock x:Name="textBlockCur" Text="{Binding Path=Description, TargetNullValue=[No data]}"></TextBlock>-->
        </StackPanel>
    </Grid>
</UserControl>
